<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
        <calculation class='tableau' formula='#2020-01-01#' />
      </column>
      <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
        <calculation class='tableau' formula='#2023-07-02#' />
      </column>
    </datasource>
    <datasource caption='owid-covid-data' inline='true' name='federated.10nbix70ut3yd61edxnfr18fi4b7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Covid_Data' name='textscan.1h3kp9u1u6a4tc15tqaah01zflg7'>
            <connection class='textscan' directory='/Users/souravkumarjha/Desktop/Project' filename='Covid_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1h3kp9u1u6a4tc15tqaah01zflg7' name='Covid_Data.csv' table='[Covid_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' name='date' ordinal='3' />
            <column datatype='real' name='total_cases' ordinal='4' />
            <column datatype='real' name='new_cases' ordinal='5' />
            <column datatype='real' name='new_cases_smoothed' ordinal='6' />
            <column datatype='real' name='total_deaths' ordinal='7' />
            <column datatype='real' name='new_deaths' ordinal='8' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='9' />
            <column datatype='real' name='total_cases_per_million' ordinal='10' />
            <column datatype='real' name='new_cases_per_million' ordinal='11' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='12' />
            <column datatype='real' name='total_deaths_per_million' ordinal='13' />
            <column datatype='real' name='new_deaths_per_million' ordinal='14' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='15' />
            <column datatype='real' name='reproduction_rate' ordinal='16' />
            <column datatype='string' name='icu_patients' ordinal='17' />
            <column datatype='string' name='icu_patients_per_million' ordinal='18' />
            <column datatype='string' name='hosp_patients' ordinal='19' />
            <column datatype='string' name='hosp_patients_per_million' ordinal='20' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='21' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='22' />
            <column datatype='string' name='weekly_hosp_admissions' ordinal='23' />
            <column datatype='string' name='weekly_hosp_admissions_per_million' ordinal='24' />
            <column datatype='real' name='total_tests' ordinal='25' />
            <column datatype='string' name='new_tests' ordinal='26' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='27' />
            <column datatype='string' name='new_tests_per_thousand' ordinal='28' />
            <column datatype='real' name='new_tests_smoothed' ordinal='29' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='30' />
            <column datatype='real' name='positive_rate' ordinal='31' />
            <column datatype='real' name='tests_per_case' ordinal='32' />
            <column datatype='string' name='tests_units' ordinal='33' />
            <column datatype='real' name='total_vaccinations' ordinal='34' />
            <column datatype='real' name='people_vaccinated' ordinal='35' />
            <column datatype='real' name='people_fully_vaccinated' ordinal='36' />
            <column datatype='string' name='total_boosters' ordinal='37' />
            <column datatype='real' name='new_vaccinations' ordinal='38' />
            <column datatype='real' name='new_vaccinations_smoothed' ordinal='39' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='40' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='41' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='42' />
            <column datatype='string' name='total_boosters_per_hundred' ordinal='43' />
            <column datatype='real' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='new_people_vaccinated_smoothed' ordinal='45' />
            <column datatype='real' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
            <column datatype='real' name='stringency_index' ordinal='47' />
            <column datatype='real' name='population_density' ordinal='48' />
            <column datatype='real' name='median_age' ordinal='49' />
            <column datatype='real' name='aged_65_older' ordinal='50' />
            <column datatype='real' name='aged_70_older' ordinal='51' />
            <column datatype='real' name='gdp_per_capita' ordinal='52' />
            <column datatype='string' name='extreme_poverty' ordinal='53' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='54' />
            <column datatype='real' name='diabetes_prevalence' ordinal='55' />
            <column datatype='string' name='female_smokers' ordinal='56' />
            <column datatype='string' name='male_smokers' ordinal='57' />
            <column datatype='real' name='handwashing_facilities' ordinal='58' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='59' />
            <column datatype='real' name='life_expectancy' ordinal='60' />
            <column datatype='real' name='human_development_index' ordinal='61' />
            <column datatype='real' name='population' ordinal='62' />
            <column datatype='string' name='excess_mortality_cumulative_absolute' ordinal='63' />
            <column datatype='string' name='excess_mortality_cumulative' ordinal='64' />
            <column datatype='string' name='excess_mortality' ordinal='65' />
            <column datatype='string' name='excess_mortality_cumulative_per_million' ordinal='66' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[Covid_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Share of people partially vaccinated' datatype='real' name='[Calculation_2957246517765300224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
      </column>
      <column caption='Smokers' datatype='string' default-role='measure' default-type='quantitative' name='[Calculation_2957246517790961669]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[female_smokers]+[male_smokers]' />
      </column>
      <column caption='Death Expectancy' datatype='real' name='[Calculation_2957246517827067911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[life_expectancy]' />
      </column>
      <column caption='Deaths/10k' datatype='real' name='[Calculation_2957246517830656008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_deaths_per_million]*100' />
      </column>
      <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
      </column>
      <column caption='Datasource date' datatype='date' datatype-customized='true' name='[Calculation_2957246518058438667]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(25/10/2021)' />
      </column>
      <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[location]' />
      </column>
      <column caption='Share of People not vaccinated' datatype='real' name='[People vaccinated over population (copy)_2957246517765496833]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(MAX([people_vaccinated])/MAX([population]))' />
      </column>
      <column caption='Share of people Fully vaccinated ' datatype='real' name='[Share of people partially vaccinated (copy)_2957246517765943298]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Covid_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Covid_Data.csv_AE671593C0CD45BAA6D5C8E7C12C9B97]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='string' name='[excess_mortality]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative' datatype='string' name='[excess_mortality_cumulative]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='string' name='[excess_mortality_cumulative_absolute]' role='dimension' type='nominal' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='string' name='[excess_mortality_cumulative_per_million]' role='dimension' type='nominal' />
      <column caption='Extreme Poverty' datatype='string' name='[extreme_poverty]' role='dimension' type='nominal' />
      <column caption='Female Smokers' datatype='string' name='[female_smokers]' role='dimension' type='nominal' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='real' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='string' name='[hosp_patients]' role='dimension' type='nominal' />
      <column caption='Hosp Patients Per Million' datatype='string' name='[hosp_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='string' name='[icu_patients]' role='dimension' type='nominal' />
      <column caption='Icu Patients Per Million' datatype='string' name='[icu_patients_per_million]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='string' name='[male_smokers]' role='dimension' type='nominal' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='real' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='real' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='real' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='real' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='string' name='[new_tests]' role='dimension' type='nominal' />
      <column caption='New Tests Per Thousand' datatype='string' name='[new_tests_per_thousand]' role='dimension' type='nominal' />
      <column caption='New Tests Smoothed' datatype='real' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='real' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='real' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='real' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters' datatype='string' name='[total_boosters]' role='dimension' type='nominal' />
      <column caption='Total Boosters Per Hundred' datatype='string' name='[total_boosters_per_hundred]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='real' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='real' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='string' name='[weekly_hosp_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='string' name='[weekly_hosp_admissions_per_million]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2957246517790961669]' derivation='Max' name='[max:Calculation_2957246517790961669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2957246517827067911]' derivation='Max' name='[max:Calculation_2957246517827067911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2957246517790961669]' derivation='Sum' name='[sum:Calculation_2957246517790961669:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2957246517827067911]' derivation='Sum' name='[sum:Calculation_2957246517827067911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aged_65_older]' derivation='Sum' name='[sum:aged_65_older:qk]' pivot='key' type='quantitative' />
      <column-instance column='[life_expectancy]' derivation='Sum' name='[sum:life_expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Sum' name='[sum:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths_per_million]' derivation='Sum' name='[sum:total_deaths_per_million:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2957246517765300224]' derivation='User' name='[usr:Calculation_2957246517765300224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Share of people partially vaccinated (copy)_2957246517765943298]' derivation='User' name='[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
          <calculation class='tableau' formula='#2023-07-02#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.10nbix70ut3yd61edxnfr18fi4b7'>
      <datasources>
        <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
      </datasources>
      <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
        <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
        </column>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
        <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]'>
        <groupfilter function='member' level='[none:Calculation_2957246518048829450:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]'>
        <groupfilter function='level-members' level='[none:Location (copy)_2957246517766057987:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_627E09F538BF49108BB62EF2C58B282C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vaccinated per hundred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_42BA4D8A1237478B869B3D9D2834083D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='partially vs fully for location' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_0E8A107C36E44E44B9F123B5E04A0CFA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Vaccinated over GDP' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_BEDA1876DDA44B499C036DBAF30DFFA9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Not Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_BB97244E6DCE41B6A7B1AD731DFA573E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Partially vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3E7D84A057324C6DAE17AAF2E99D6781]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Fully Vaccinated' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Datasource date'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Datasource date' datatype='date' datatype-customized='true' name='[Calculation_2957246518058438667]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(25/10/2021)' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2957246518058438667]' derivation='Day-Trunc' name='[tdy:Calculation_2957246518058438667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[tdy:Calculation_2957246518058438667:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>DataSource Last Updated on </run>
                <run bold='true' fontsize='10'>02-07-2023</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fully Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_fully_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_fully_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>People Fully Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Not Vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of People not vaccinated' datatype='real' name='[People vaccinated over population (copy)_2957246517765496833]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(MAX([people_vaccinated])/MAX([population]))' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[People vaccinated over population (copy)_2957246517765496833]' derivation='User' name='[usr:People vaccinated over population (copy)_2957246517765496833:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:People vaccinated over population (copy)_2957246517765496833:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:People vaccinated over population (copy)_2957246517765496833:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>Share of People Not Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Partially vaccinated'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_vaccinated:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f1ce63' fontsize='14'><![CDATA[<[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_vaccinated:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='10'>People Partially Vaccinated</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated over GDP'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Max' name='[max:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:gdp_per_capita:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_vaccinated_per_hundred:qk]' included-values='non-null' />
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:gdp_per_capita:qk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_vaccinated_per_hundred:qk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]' />
              <lod column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:people_vaccinated_per_hundred:qk]</rows>
        <cols>[federated.10nbix70ut3yd61edxnfr18fi4b7].[max:gdp_per_capita:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vaccinated per hundred'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
            <column-instance column='[people_vaccinated_per_hundred]' derivation='Sum' name='[sum:people_vaccinated_per_hundred:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[Latitude (generated)]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[sum:people_vaccinated_per_hundred:qk]' />
              <lod column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]' />
              <geometry column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>People Vaccinated Per Hundred:&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.10nbix70ut3yd61edxnfr18fi4b7].[sum:people_vaccinated_per_hundred:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.10nbix70ut3yd61edxnfr18fi4b7].[Latitude (generated)]</rows>
        <cols>[federated.10nbix70ut3yd61edxnfr18fi4b7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='partially vs fully for location'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
              <calculation class='tableau' formula='#2020-01-01#' />
            </column>
            <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
              <calculation class='tableau' formula='#2023-07-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
            <column caption='Share of people partially vaccinated' datatype='real' name='[Calculation_2957246517765300224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/MAX([population])' />
            </column>
            <column caption='Filter Date' datatype='boolean' name='[Calculation_2957246518048829450]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[date] &gt;= [Parameters].[Parameter 1] AND [date] &lt;= [Parameters].[Start Date (copy)_2957246518048587785]' />
            </column>
            <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <calculation class='tableau' formula='[location]' />
            </column>
            <column caption='Share of people Fully vaccinated ' datatype='real' name='[Share of people partially vaccinated (copy)_2957246517765943298]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/MAX([population])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2957246518048829450]' derivation='None' name='[none:Calculation_2957246518048829450:nk]' pivot='key' type='nominal' />
            <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='real' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='real' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2957246517765300224]' derivation='User' name='[usr:Calculation_2957246517765300224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Share of people partially vaccinated (copy)_2957246517765943298]' derivation='User' name='[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]' direction='DESC' using='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk]' />
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk]' included-values='in-range'>
            <min>0.0028634751023365146</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]' included-values='in-range'>
            <min>0.0028178568693804913</min>
            <max>1.0</max>
          </filter>
          <slices>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]</column>
            <column>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Calculation_2957246518048829450:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[:Measure Names]' />
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[:Measure Names]' />
              <text column='[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]</rows>
        <cols>([federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Calculation_2957246517765300224:qk] + [federated.10nbix70ut3yd61edxnfr18fi4b7].[usr:Share of people partially vaccinated (copy)_2957246517765943298:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1810' maxwidth='1200' minheight='1810' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='owid-covid-data' name='federated.10nbix70ut3yd61edxnfr18fi4b7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-01-01#'>
          <calculation class='tableau' formula='#2020-01-01#' />
        </column>
        <column caption='End Date' datatype='date' name='[Start Date (copy)_2957246518048587785]' param-domain-type='any' role='measure' type='quantitative' value='#2023-07-02#'>
          <calculation class='tableau' formula='#2023-07-02#' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.10nbix70ut3yd61edxnfr18fi4b7'>
        <column caption='Location (copy)' datatype='string' name='[Location (copy)_2957246517766057987]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
          <calculation class='tableau' formula='[location]' />
        </column>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column-instance column='[Location (copy)_2957246517766057987]' derivation='None' name='[none:Location (copy)_2957246517766057987:nk]' pivot='key' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99116' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='442'>
            <zone h='99116' id='8' type-v2='layout-basic' w='98666' x='667' y='442'>
              <zone h='74560' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='24998'>
                <zone fixed-size='45' h='2928' id='18' is-fixed='true' name='partially vs fully for location' pane-specification-id='1' param='[federated.10nbix70ut3yd61edxnfr18fi4b7].[:Measure Names]' show-title='false' type-v2='color' w='98666' x='667' y='24998'>
                </zone>
                <zone fixed-size='387' h='21823' id='17' is-fixed='true' name='partially vs fully for location' w='98666' x='667' y='27926'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='328' h='18564' id='19' is-fixed='true' name='Vaccinated per hundred' w='98666' x='667' y='49749'>
                  <layout-cache minheight='216' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='1657' id='25' type-v2='text' w='98666' x='667' y='68313'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1c3d6a' fontsize='12'>How Does GDP per Capita Affects Vaccination?</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='465' h='26133' id='21' is-fixed='true' name='Vaccinated over GDP' w='98666' x='667' y='69970'>
                  <layout-cache minheight='170' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='2376' id='23' name='Datasource date' w='98666' x='667' y='96103'>
                  <layout-cache fixed-size-h='35' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='6723' id='5' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='98666' x='667' y='442'>
                <zone fixed-size='93' forceUpdate='true' h='6740' id='6' is-fixed='true' type-v2='text' w='98666' x='667' y='442'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='18'>COVID-19 Global Vaccine Tracker</run>
                    <run fontalignment='1'>Æ&#10;&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>70.3% of the world population has recieved at least one dose of COVID-19 Vaccine.</run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='11'>13.47 Billion doses have been administered globally ,and 48,794 are now registered each day</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='5495' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31334' x='35333' y='19503'>
                <zone h='5469' id='7' name='Partially vaccinated' w='31334' x='35333' y='19503'>
                  <layout-cache cell-count-w='1' fixed-size-h='59' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone h='5495' id='15' name='Fully Vaccinated' w='34666' x='667' y='19503'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='5495' id='16' name='Not Vaccinated' w='32666' x='66667' y='19503'>
                <layout-cache fixed-size-h='59' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='2111' id='11' mode='checkdropdown' name='Partially vaccinated' param='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:continent:nk]' show-apply='true' type-v2='filter' w='98666' x='667' y='7165'>
              </zone>
              <zone h='2278' id='12' mode='pattern' name='Partially vaccinated' param='[federated.10nbix70ut3yd61edxnfr18fi4b7].[none:Location (copy)_2957246517766057987:nk]' type-v2='filter' w='98666' x='667' y='9276'>
              </zone>
              <zone h='2333' id='13' mode='datetime' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='98666' x='667' y='11554'>
              </zone>
              <zone h='1889' id='14' mode='datetime' param='[Parameters].[Start Date (copy)_2957246518048587785]' type-v2='paramctrl' w='98666' x='667' y='13887'>
              </zone>
              <zone h='3727' id='24' type-v2='text' w='98666' x='667' y='15776'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#114081' fontsize='12'>What Share of Population is Fully Vaccinated and Partially Vaccinated?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
